Bidding.xaml

<UserControl x:Class="Tarneeb.Bidding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
  <Grid Background="DarkSeaGreen" Width="600" Height="350">
    <Rectangle Height="50" Fill="Black" VerticalAlignment="Top">
    </Rectangle>
        <Border Margin="0,0,0,0" BorderBrush="DarkRed" BorderThickness="5,5,5,5" >
      <StackPanel>
        <Label Content="The Bid" Foreground="Wheat" FontSize="25" Margin="0,0,0,0">
        </Label>
        <Label Content="Select Your Bid" HorizontalAlignment="Center" Foreground="Black" FontSize="25" Margin="0,0,0,0">
        </Label>
                <ComboBox Name="cboBidSelect" Margin="100,0,100,0" SelectedIndex="0">
                  <ComboBoxItem Name="cboItem7" Content="7">

                    </ComboBoxItem>
                  <ComboBoxItem Name="cboItem8" Content="8">

                  </ComboBoxItem>
                  <ComboBoxItem Name="cboItem9" Content="9">

                  </ComboBoxItem>
                  <ComboBoxItem Name="cboItem10" Content="10">

                  </ComboBoxItem>
                  <ComboBoxItem Name="cboItem11" Content="11">

                  </ComboBoxItem>
                  <ComboBoxItem Name="cboItem12" Content="12">

                  </ComboBoxItem>
                  <ComboBoxItem Name="cboItem13" Content="13">

                  </ComboBoxItem>
                </ComboBox>
        <Button Name="btnBid" Content="Bid" Width="100" Height="40" Margin="0,140,0,0" Background="Black" Foreground="Wheat" FontSize="20" ToolTip="Confirm Bid" Click="btnBid_Click">
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="15"/>
            </Style>
          </Button.Resources>
        </Button>
            </StackPanel>
        </Border>
  </Grid>
</UserControl>
