HomeScreen.xaml

<UserControl x:Class="Tarneeb.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tarneeb"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid Name="gridTable">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Table.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

      <Image Name="titleAces" Source="/Images/CardsPNG/aces.png" Width="300" Height="180" Margin="0,-310,0,0"/>

        <Image Name="titleTarneeb" Source="/Images/TarneebTitle.png" Width="300" Height="70" Margin="0,-60,0,0"/>

        <Button Name="btnPlay" Content="Play" Width="150" Height="60" Margin="0,120,0,0" Background="Black" Foreground="Wheat" FontSize="20" ToolTip="Play against AI" Click="btnPlay_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="btnHowTo" Content="How to Play" Width="150" Height="60" Margin="0,320,0,0" Background="Black" Foreground="Wheat" FontSize="20" ToolTip="Instructions" Click="btnHowTo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnCloseApp" Content="Close App" Width="150" Height="60" Margin="0,520,0,0" Background="Black" Foreground="Wheat" FontSize="20" ToolTip="Exit application" Click="btnCloseApp_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnSettings" Width="80" Height="80" Margin="-1100,-625,0,0" ToolTip="Open settings page" Background="Transparent" BorderThickness="0" Click="btnSettings_Click">
          <Image Source="Images/settings.png" />
          <Button.Resources>
            <Style TargetType="Border">
              <Setter Property="CornerRadius" Value="15"/>
            </Style>
          </Button.Resources>
        </Button>
    </Grid>
</UserControl>
